<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Overflow</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            /* height: 400px; */
            border: 2px solid red;
            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow: auto; */

            display: none;

        }

        /* .block1 {
    overflow: auto;
} */

        .p1 {
            border: 2px solid green;
            margin-right: 100px;
        }

        .p1 {
            clear: right;
        }

        .img1 {
            float: right;
            margin-left: 40px;
        }

        .img2 {
            float: left;
        }

        .p2 {
            clear: both;
        }





        .bigbox {
            width: 400px;
            height: 400px;
            background-color: gainsboro;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            overflow: auto;
        }

        .b1 {
            background-color: red;

        }

        .b2 {
            background-color: blue;
            float: right;
            clear: left;
        }

        .b3 {
            background-color: green;
            float: left;
            clear: left;
        }

        .b4 {
            background-color: yellow;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="block1">
            <img class="img1" src="https://via.placeholder.com/200" alt="">
            <p class="p1">Lorem ipsum dolor sit Lorem ipsum dolor sit amet cons</p>

        </div>

        <img class="img2" src="https://via.placeholder.com/200" alt="">
        <p class="p2">Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eius, suscipit
            dicta itaque perferendis sequi incidunt placeat ut obcaecati assumenda neque. Blanditiis impedit sed eos
            deserunt atque alias nesciunt eum laudantium voluptatem iure quaerat facilis consequatur odio quo, suscipit
            corporis! Recusandae, facilis vero. Delectus fugiat, dolorem et consequatur repudiandae aperiam iste quia
            beatae ullam iure commodi aspernatur molestias fugit fuga odit pariatur ratione maxime repellat dolorum
            similique! Eum numquam odit ea corrupti rerum, delectus quaerat. Dicta rem impedit officiis illum alias
            aliquid molestias dolor. Voluptatem, amet corrupti commodi architecto excepturi corporis quo blanditiis
            quisquam explicabo sed et, itaque dolore fugiat!.</p>

    </div>

    <div class="bigbox">
        <div class="box b1">Box1</div>
        <div class="box b2">Box2</div>
        <div class="box b3">Box3</div>
        <div class="box b4">Box4</div>
    </div>

</body>

</html>