<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text And Font</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

        body {
            font-family: 'Silkscreen', Verdana, sans-serif;
        }

        h1 {
            /* text-decoration: line-through;
            text-decoration-line: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy; */
            /* text-shadow: 4px 4px 10px black; */

            text-transform: capitalize;
            text-align: center;
            text-decoration: underline red;
            line-height: 2rem;
            letter-spacing: 0.1rem;
            word-spacing: 1rem;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2rem;
            font-weight: 400;
            font-style: italic;
        }
    </style>
</head>

<body>

    <h1>Unlock The Power Of Blockchain</h1>
    <p>Blockchain.com is a cryptocurrency financial services company. The company began as the first Bitcoin blockchain
        explorer in 2011 and later created a cryptocurrency wallet that accounted for 28% of bitcoin transactions
        between 2012 and 2020.</p>
    <a href="#">Click Me</a>

</body>

</html>