<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>

    <style>
        body {
            color: white;
        }

        .container {
            width: 300px;
            height: 600px;
            background-color: gainsboro;
            margin: 100px;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .red {
            position: relative;
            background-color: red;
            top: 100px;
            left: 100px;
        }

        .green {
            background-color: green;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 3;
        }

        .blue {
            background-color: blue;
            position: fixed;
            bottom: 50px;
            right: 50px;
            z-index: 2;
        }

        .purple {
            background-color: purple;
            position: sticky;
            top: 50px
        }

        .spacer {
            height: 300vh;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box red">Relative</div>
        <div class="box green">Absolute</div>
        <div class="box blue">Fixed</div>
        <div class="box purple">Sticky</div>
    </div>

    <div class="spacer"></div>

</body>

</html>